{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "A Simple note taking application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "dependencies": {
    "express": "^4.15.4",
    "mocha": "^3.5.3",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.12",
    "chai": "^4.1.2",
    "dotenv": "^4.0.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": ""
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}